<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">

            <item
                android:title="MyProfile"
                android:id="@+id/userporfile"
                app:showAsAction="never"
                android:icon="@drawable/ic_account_black_24dp">
            </item>

            <item
                android:title="New Account"
                android:id="@+id/account"
                app:showAsAction="never"
                android:icon="@drawable/ic_group_add_black_24dp">
            </item>

            <item
                android:title="Logout"
                android:id="@+id/logout"
                app:showAsAction="never"
                android:icon="@drawable/ic_power_black_24dp">
            </item>

</menu>

