<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.StartSplash">



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_gif"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_gif2"
        android:visibility="invisible"

        />

</RelativeLayout>
