<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/quizCV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ds_b"
            android:scaleType="fitXY" />

    <!--<androidx.appcompat.widget.AppCompatImageButton-->
        <!--android:id="@+id/itemIB"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/ds_b"-->
        <!--android:background="@android:color/transparent" />-->

</androidx.cardview.widget.CardView>