<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialogLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">


    <Button
        android:id="@+id/btnResume"
        android:layout_width="255dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:text="resume"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_resume"/>


</LinearLayout>