<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/score_row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/subTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cmoputer"
            android:textSize="20sp"
            android:layout_weight="1.5"
            android:background="#E2E0E0"/>

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cmoputer"
            android:textSize="20sp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:background="#CFEEFD"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#3097fd" />

</LinearLayout>